html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

main {
	text-align: center;
	padding: 40px 0;
	margin: 0 auto;
}

h1 {
	color: #df3800;
	text-transform: uppercase;
	font-size: 4em;
	font-weight: 400;
	letter-spacing: 0.1rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 30px;
}

/* CoinCard styles */

.coin-card {
	background-color: white;
	border: 1px solid rgb(202, 202, 202);
	border-radius: 20px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.26);
}

.coin-image {
	max-width: 4rem;
	margin-top: 10px;
}

.coin-name {
	font-size: 24px;
	font-weight: bold;
	margin-top: 15px;
}

.coin-details {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-top: 1px solid #d1d5db;
	background-color: #f3f4f6;
}

.detail-field {
	font-size: 15px;
	font-weight: bold;
	padding: 15px 0;
}

.detail-field:not(:last-child) {
	border-right: 1px solid #d1d5db;
}

.price-change {
	color: #dc2626;
}

.positive {
	color: #16a34a;
}

@media (min-width: 640px) {
	main {
		max-width: 1600px;
		padding: 40px 20px;
	}
}

@media (min-width: 1024px) {
	.detail-field {
		font-size: 18px;
		padding: 15px;
	}
}